<?php
B_PROLOG_INCLUDED === true || die();
?>
<ol>
	<li>Не забывайте отключать параметр "Учитывать права доступа" у компонентов. К примеру, вы посмотрите на компонент,
		тогда файл кеша будет назван: "1,2,6,7", где цифры - перечисление групп, в которых состоите вы. Если на сайте
		много групп, то будет много вариаций это. Тогда компонент будет хранить десятки, если не сотни, одинаковых
		кешей, привязанных к разным комбинациям групп. <b title="пишите хороший код">Итог:</b> Если ваш компонент
		показывает одинаковый контент администратору и гостю сайта, тогда выключайте "Учитывать права доступа".
	</li>
	<li>Хоть Битрикс и поругает за это, но в <b>меню (bitrix:menu) кеширование нужно отключать!</b></li>
</ol>
