<?php
B_PROLOG_INCLUDED === true || die();
global $USER;
?>
<ol>
	<li>Часто встречается ошибка - компонент входа в шапке выводит ошибки других компонентов, например на странице
		“Запрос пароля”. Этого можно избежать, если найти в POST-параметрах нечто уникальное, что отправляет только
		форма авторизации.
		<br> <img src="/bitrix/images/intervolga.edu/course1lesson42error.png"></li>
	<li>«Проблема «index.php». После успешной авторизации пользователя перенаправляют на страницу
		http://<?=$_SERVER['SERVER_NAME']?>/<b>index.php</b>?login=yes . Наличие "index.php" в ссылке — плохо, ибо
		создаёт зеркала страниц для поисковиков (по сути страница http://<?=$_SERVER['SERVER_NAME']?>/<b>index.php</b>?login=yes
		ничем не отличается от http://<?=$_SERVER['SERVER_NAME']?>/?login=yes. Чтобы "index.php" не появлялся после
		авторизации (и в других случаях), нужно объявить константу
		<a href="https://dev.1c-bitrix.ru/api_help/main/general/constants.php#BX_DISABLE_INDEX_PAGE">BX_DISABLE_INDEX_PAGE</a>
		со значением true. Эта константа (как и все системные) объявляется в <a href="/bitrix/php_interface/dbconn.php">/bitrix/php_interface/dbconn.php</a>.
	</li>
	<li>Продолжение проблемы index.php — явное указание этой части в URL’ах на сайте. Например, часто встречаем в ссылке
		на восстановление пароля, которую присылают на почту. Нужно отредактировать ссылку в шаблоне так, чтобы
		index.php не было.
		<br> <img src="/bitrix/images/intervolga.edu/course1lesson42email.png"></li>
	<li>В уроке говорится, что кнопка “Выйти” для шаблона компонента авторизации должна быть выполнена в виде ссылки. В
		современных версиях Битрикс в настройках главного модуля появилась опция “Защитить выход пользователя из системы
		от <a href="https://ru.wikipedia.org/wiki/Межсайтовая_подделка_запроса">CSRF</a>” в разделе Авторизация. Из-за
		этой настройки может не работать выход через ссылку, так как при переходе
		по ссылке из кнопки “Выйти” не передается CSRF-токен. Выключать настройку нельзя, есть 2 варианта вместо этого
		<ul>
			<li>сделать input как в оригинальном шаблоне.</li>
			<li>использовать \CUser::getLogoutParams() для формирования ссылки.</li>
		</ul>
	</li>
</ol>