<?php
B_PROLOG_INCLUDED === true || die();
?>
<ol>
	<li>Внимательно прочтите файл комментариев к уроку от Битрикса. Там описывается, как решить проблему на главной
		странице с файлом loading.gif. Однако в комментариях представлены некорректные ответы, так как править исходный
		код плагина или подстраиваться под него и складывать файл в месте, где он ее ищет - неправильно! <b>Правильный
			вариант:</b> найти js-код, который инициализирует этот плагин и указать дополнительным параметром
		preloadImage ваш путь к файлу. Но в примере js от Битрикса он не используется.
	</li>
	<li>Не забудьте подключить lang-файлы отдельно в header.php и в footer.php. Если этого не сделать, фразы в подвале
		сайта не будут переведены.
	</li>
	<li>Используйте <a href="https://www.intervolga.ru/blog/projects/d7-analogi-lyubimykh-funktsiy-v-1s-bitriks/">D7</a>.
		<ul>
			<li>Хоть в примере и указывают, что при вынесении общих js и css в шаблон .default используется подключение
				напрямую через теги <span><</span>link\> и <span><</span>script\>, но так делать не стоит, найдите пример на D7. </li>
			<li>На протяжении всего обучения будут встречать GetMessage, заменяйте его на современный аналог из D7.</li>
		</ul>
	</li>
	<li>Не пропустите задание <b>“В настройках главного модуля сайта включить объединение и сжатие JS и CSS файлов”</b>.
	</li>
	<li>В формулировке задания 6.9 небольшая ошибка насчет заголовка страницы. Вместо <s>“H1 в div с классом
			main_title”</s> читать “p в div с классом main_title”.
	</li>
	<li>В разделе <a href="/products/">Каталог</a> вас ждет сюрприз. Битрикс там подключает bootstrap.css и его стили
		конфликтуют с вашей версткой. Вам стоит либо смириться, либо скопировать шаблон bitrix:catalog и всех дочерних
		компонентов и удалить строчку: <i>$this->addExternalCss("/bitrix/css/main/bootstrap.css");</i>
		<br> <img src="<?= MODULE_DIR ?>/help/images/course1lesson3surprise.png"></li>
</ol>