<?php
B_PROLOG_INCLUDED === true || die();
?>
<ol>
	<li>Обратите внимание, в этом уроке необходимо использовать <a href="/bitrix/admin/form_list.php?lang=ru">модуль Веб-форм</a> для создания формы подачи резюме, а не привычный модуль Инфоблоков. В панели управления сайтом Веб-формы можно найти в разделе “Сервисы”.</li>
	<li>Третий пункт задания должен был заканчиваться словами: ”использовать стандартный компонент заполнения веб-формы, расширив его функционал в <b>шаблоне компонента (файлах result_modifier.php и template.php)</b>”.</li>
	<li><b>Важно</b> Нельзя зашивать в коде ID поля веб-формы «Вакансия» (плохая практика зашивать ID в коде). Хорошим решением было бы искать поле по символьному или внешнему коду, но их у него нет. Нужно проверить, куда в поле веб-формы можно записать какой-нибудь код (например VACANCY), чтобы это не сломало логику задачи.</li>
</ol>
