<?php
B_PROLOG_INCLUDED === true || die();
?>
<ol>
	<li>Старайтесь для: ID инфоблока, ID групп пользователей, ID сайта использовать существующие константы или создавать
		свои. Практика "магических чисел" плохая.
	</li>
	<li><b>Будьте внимательны</b>, по заданию отсылать письмо и делать запись в журнал нужно только <b>если количество
			просроченных акций > 0</b>.
	</li>
	<li>Адрес отправителя должен быть равен вашей рабочей почте. Вот <b>ТОП-3</b> встречающихся отправителей: <b>"Cайт
			производства"@ivsupport.ru, "Мебельный магазин"@ivsupport.ru, Array@ivsupport.ru</b>. Потому ваши сообщения
		уйдут в спам, если дойдут.
	</li>
	<li>У
		<a href="https://dev.1c-bitrix.ru/api_help/iblock/classes/ciblockelement/getlist.php">CIBlockElement::GetList</a>
		есть способность работать как COUNT (см. 3‑й пункт аргумент группировки). У GetList есть также небольшие
		особенности фильтрации, в частности DATE_ACTIVE_TO.
	</li>
	<li>Для отправки писем запрещается использовать константу SITE_ID, необходимо вводить свою константу (<a
				href="https://dev.1c-bitrix.ru/learning/course/?COURSE_ID=43&LESSON_ID=3436">ограничения в агентах</a>)
	</li>
	<li>Фильтр <b>"!ACTIVE_DATE" => "Y"</b> это не то, что вам нужно. Он найдет элементы, у которых <b>ЕЩЁ</b> не
		наступил срок начала активности И те, у которых он <b>УЖЕ</b> завершился. По заданию нужны только вторые.
	</li>
	<li>В конструкции return агента можно как-то использовать специальную константу PHP <a
				href="https://www.php.net/manual/ru/language.constants.predefined.php">__FUNCTION__</a>.
	</li>
	<li>При добавлении записей в журнал событий посмотрите на параметры записи, например SEVERITY=SECURITY сообщает о
		предупреждении о взломе сайта.
	</li>
</ol>