<?php
B_PROLOG_INCLUDED === true || die();
?>
<ol>
	<li>
		Урок требуется выполнить с использованием своего GetList’а. В будущем (после Академии) выгоднее делать это через
		настройки компонента без дополнительных запросов.
	</li>
	<li>
		<b>Всегда</b> перед выполнением своего <i>GetList</i> нужно быть на 110% уверенным, что фильтр получился не
		пустой и все параметры корректны. Пример: <br> <img
				src="<?= MODULE_DIR ?>/help/images/course2lesson1_2.png">
		<br> Если <span style="color:rgb(102, 0, 0)">$tempIds</span> будет пустым, то вы возьмёте <b>все активные
			элементы</b>, будь их там 2шт или 2млн шт.
	</li>
	<li>Если копируете пример из <a href="https://dev.1c-bitrix.ru/api_help/iblock/classes/ciblockelement/getlist.php">документации</a>,
		то не забывайте удалять аrray("nPageSize"=>50). Это ограничение ничем не обосновано.
	</li>
	<li>Не стоит создавать перевод на английский язык.</li>
</ol>